{
  "dependencies": {
    "@rdfjs/namespace": "^1.1.0",
    "@rdfjs/types": "^1.0.1",
    "n3": "^1.8.0",
    "prec": "^0.0.1",
    "rdf-string": "^1.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/n3": "^1.10.3",
    "@types/rdfjs__namespace": "^1.1.5",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "name": "rdfpls",
  "description": "Resource Description Framework Programming Language S (the S stands for whatever\r you like. I like to think it means Stupid because it is a bad idea) is a\r joke programming language using RDF.",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha -r ts-node/register test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruJu/RDFPLS.git"
  },
  "keywords": [
    "rdf",
    "programming-language"
  ],
  "author": "Julian Bruyat <julian@bruy.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BruJu/RDFPLS/issues"
  },
  "homepage": "https://github.com/BruJu/RDFPLS#readme"
}
